spring.application.name=interviewprep

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interviewprepdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remove the file from Git history
git rm --cached src/main/resources/application.properties

# Re-add it (after removing the secret)
git add src/main/resources/application.properties

# Amend the previous commit
git commit --amend

# Force push to overwrite previous history (safe here because you're the only one pushing)
git push -u origin main --force

server.port=8000
